<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="jeff.css">
    <title>Page de Jeff Bezos</title>
  </head>
  <body>
    <h1>Informations sur Jeff Bezos</h1>
    <img src="img/Entreprise/Jeff Bezos/Bezos.png" alt="Filiales d'Amazon" width="600"> 
    <h2>Fortune estimée à : 146,2 milliards USD (Juin 2023)</h2> <strong>Plus que le PIB de la Slovaquie = 114,87 Milliard USD (2022)</strong> 
    <div class="iframe-container">
      <iframe src="https://bezoscalculator.com/" width="700" height="600"></iframe>   
    </div>
    <h3>Origine de la fortune / Secteur d'activité : Fondateur et ancien PDG d'Amazon, l'une des plus grandes entreprises de commerce électronique et de services cloud au monde.</h3>
    <p>Jeff Bezos a été critiqué pour les conditions de travail dans les entrepôts d'Amazon et pour l'impact d'Amazon sur les petits commerces locaux.<sup><a href="https://www.journaldemontreal.com/2021/06/20/enquete-travailler-chez-amazon-est-tres-dur-pour-le-corps">[1]</a></sup></p>
    <p>Jeff Bezos a connu une augmentation spectaculaire de sa fortune pendant la pandémie de COVID-19, grâce à la croissance sans précédent d'Amazon en tant que plateforme de commerce en ligne. Cette accumulation de richesse a suscité des critiques concernant les inégalités économiques exacerbées pendant la crise, alors que de nombreuses personnes et petites entreprises luttaient financièrement.<sup><a href="https://www.lesechos.fr/industrie-services/conso-distribution/coronavirus-la-fortune-de-jeff-bezos-gonfle-durant-la-pandemie-1195348#:~:text=Le%20patron%20d'Amazon%2C%20premi%C3%A8re,de%20la%20distribution%20en%20ligne.">[2]</a></sup></p>
    
  <p>Amazon a été vivement critiqué pour sa politique fiscale qui lui permet de payer très peu, voire aucun impôt en Belgique et dans d'autres pays européens. La société utilise des stratégies d'optimisation fiscale, telles que la domiciliation de ses activités dans des pays à faible imposition et le transfert de bénéfices vers des filiales offshore, afin de minimiser ses obligations fiscales.
    Cette pratique a suscité l'indignation, car elle permet à Amazon de bénéficier des infrastructures et services publics financés par les contribuables sans contribuer de manière équitable aux recettes fiscales. Cela crée une inégalité entre les grandes entreprises technologiques et les petites entreprises locales qui ne bénéficient pas des mêmes avantages fiscaux.<sup><a href="https://www.lesnumeriques.com/pro/amazon-des-ventes-record-et-zero-impot-sur-les-societes-en-europe-en-2020-n163419.html ">[3]</a></sup></p> 
  </body>
  <h3>Conseils de lecture : </h3>
  <img src="img/Entreprise/Jeff Bezos/Le-monde-merveilleux-d-Amazon.jpg" alt="Groupe l'Oréal" width="300">
  <img src="img/Entreprise/Jeff Bezos/Le-monde-selon-Amazon.jpg" alt="Groupe l'Oréal" width="300">
</html> 